description "MQTT ninja bridge"
author      "Carlos Sanchez"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

respawn
respawn limit 99 1

script
    export HOME="/home/ubuntu"
    echo $$ > /var/run/mqttbridge.pid
    exec su ubuntu -c "python /opt/ninjaCapeSerialMQTTBridge/ninjaMQTTBridge.py"
end script

pre-start script
    echo "[`date`] mqttbridge Starting"
end script

pre-stop script
    rm /var/run/mqttbridge.pid
    echo "[`date`] mqttbridge Stopping"
end script
